
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'leftADD_OPleftMUL_OPADD_OP LPARENT MUL_OP NUMBER RPARENTexpression : NUMBERexpression : ADD_OP expressionexpression : expression ADD_OP expression\n        | expression MUL_OP expressionexpression : LPARENT expression RPARENT'
    
_lr_action_items = {'NUMBER':([0,3,4,5,6,],[2,2,2,2,2,]),'ADD_OP':([0,1,2,3,4,5,6,7,8,9,10,11,],[3,5,-1,3,3,3,3,-2,5,-3,-4,-5,]),'LPARENT':([0,3,4,5,6,],[4,4,4,4,4,]),'$end':([1,2,7,9,10,11,],[0,-1,-2,-3,-4,-5,]),'MUL_OP':([1,2,7,8,9,10,11,],[6,-1,6,6,6,-4,-5,]),'RPARENT':([2,7,8,9,10,11,],[-1,-2,11,-3,-4,-5,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expression':([0,3,4,5,6,],[1,7,8,9,10,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> expression","S'",1,None,None,None),
  ('expression -> NUMBER','expression',1,'p_expression_num','parser2.py',5),
  ('expression -> ADD_OP expression','expression',2,'p_expression_uadd_min_op','parser2.py',17),
  ('expression -> expression ADD_OP expression','expression',3,'p_expression_op','parser2.py',24),
  ('expression -> expression MUL_OP expression','expression',3,'p_expression_op','parser2.py',25),
  ('expression -> LPARENT expression RPARENT','expression',3,'p_expression_parentheses_op','parser2.py',30),
]
