
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = "leftADD_OPleftMUL_OPADD_OP IDENTIFIERS LPARENT MUL_OP NUMBER RPARENTprogram : statementprogram : statement ';' programassignment : IDENTIFIERS '=' expression expression : IDENTIFIERS statement : assignment\n        | expressionexpression : NUMBERexpression : expression ADD_OP expression\n        | expression MUL_OP expressionexpression : ADD_OP expressionexpression : LPARENT expression RPARENT"
    
_lr_action_items = {'IDENTIFIERS':([0,7,8,9,10,11,12,],[5,14,14,5,14,14,14,]),'NUMBER':([0,7,8,9,10,11,12,],[6,6,6,6,6,6,6,]),'ADD_OP':([0,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,],[7,10,-4,-7,7,7,7,7,7,7,-10,-4,10,-8,-9,10,-11,]),'LPARENT':([0,7,8,9,10,11,12,],[8,8,8,8,8,8,8,]),'$end':([1,2,3,4,5,6,13,14,16,17,18,19,20,],[0,-1,-5,-6,-4,-7,-10,-4,-2,-8,-9,-3,-11,]),';':([2,3,4,5,6,13,14,17,18,19,20,],[9,-5,-6,-4,-7,-10,-4,-8,-9,-3,-11,]),'MUL_OP':([4,5,6,13,14,15,17,18,19,20,],[11,-4,-7,11,-4,11,11,-9,11,-11,]),'=':([5,],[12,]),'RPARENT':([6,13,14,15,17,18,20,],[-7,-10,-4,20,-8,-9,-11,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'program':([0,9,],[1,16,]),'statement':([0,9,],[2,2,]),'assignment':([0,9,],[3,3,]),'expression':([0,7,8,9,10,11,12,],[4,13,15,4,17,18,19,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> program","S'",1,None,None,None),
  ('program -> statement','program',1,'p_program_statement','parser4.py',15),
  ('program -> statement ; program','program',3,'p_program_recursive','parser4.py',20),
  ('assignment -> IDENTIFIERS = expression','assignment',3,'p_assignment','parser4.py',25),
  ('expression -> IDENTIFIERS','expression',1,'p_expression_var','parser4.py',31),
  ('statement -> assignment','statement',1,'p_statement','parser4.py',37),
  ('statement -> expression','statement',1,'p_statement','parser4.py',38),
  ('expression -> NUMBER','expression',1,'p_expression_num','parser4.py',43),
  ('expression -> expression ADD_OP expression','expression',3,'p_expression_op','parser4.py',48),
  ('expression -> expression MUL_OP expression','expression',3,'p_expression_op','parser4.py',49),
  ('expression -> ADD_OP expression','expression',2,'p_expression_uadd_min_op','parser4.py',54),
  ('expression -> LPARENT expression RPARENT','expression',3,'p_expression_parentheses_op','parser4.py',62),
]
